<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>directory index </title>
    <style>
      .webicon { width: 16px; height: 16px; margin-right: 5px; vertical-align: -2px; }
      .directorycontent li{
        line-height: 24px;
      } 
      .filename {
        margin-right: 10px;
        width: 30%;
        display: block;
        float: left;
      }
      .filesize {
        margin: 0 10px;
        display: block;
        width: 20%;
        float: left;
      }
      .time {
        margin: 0 10px;
        display: block;
        width: 20%;
        float: left;
      }
      </style>
  </head>
  <body> 
    <div>
  <!---directorycontentlist---->
    </div>
  </body>
</html>