[default]
type=main
host=127.0.0.1
port=33060
dbname=aaa
user=root
password=123456
pretable=
maxpool=5

type=second
host=127.0.0.1
port=33060
dbname=aaa
user=root
password=123456
pretable=
maxpool=20

[sms]
type=main
host=127.0.0.1
port=33060
dbname=krma
user=root
password=123456
pretable=web_
maxpool=5

type=second
host=127.0.0.1
port=33060
dbname=krma
user=root
password=123456
pretable=web_
maxpool=20
