[default]
threadmax=1024
threadmin=5
modelspath=/Users/hzq/cpp/http/github_httpweb/cpphttp/models
 
viewpath=/Users/hzq/cpp/http/github_httpweb/cpphttp/view
viewsopath=/Users/hzq/cpp/http/github_httpweb/cpphttp/module/view

controlpath=/Users/hzq/cpp/http/github_httpweb/cpphttp/controller
controlsopath=/Users/hzq/cpp/http/github_httpweb/cpphttp/module/controller

wwwpath=/Users/hzq/cpp/http/github_httpweb/cpphttp/www
pluginspath=/Users/hzq/cpp/http/github_httpweb/cpphttp/plugins
libspath=/Users/hzq/cpp/http/github_httpweb/cpphttp/libs
directorylist=1
index=index.html
;usehtmlcache=1
;usehtmlcachetime=3600
[www.869869.com]
wwwpath=/Users/hzq/cpp/http/github_httpweb/cpphttp/www/www.869869.com
;controlsopath=/Users/hzq/cpp/http/www/www.vhost2.com/module/controller
[www.vhost3.com]
wwwpath=/Users/hzq/cpp/http/github_httpweb/cpphttp/www/www.vhost3.com
;controlsopath=/Users/hzq/cpp/http/www/www.vhost2.com/module/controller