[default]
threadmax=1024
threadmin=5
modelspath=/Users/hzq/cpp/http/beta/models
 
viewpath=/Users/hzq/cpp/http/beta/view
viewsopath=/Users/hzq/cpp/http/beta/module/view

controlpath=/Users/hzq/cpp/http/beta/controller
controlsopath=/Users/hzq/cpp/http/beta/module/controller

wwwpath=/Users/hzq/cpp/http/beta/www
pluginspath=/Users/hzq/cpp/http/beta/plugins
libspath=/Users/hzq/cpp/http/beta/libs
directorylist=1
index=index.html
;usehtmlcache=1
;usehtmlcachetime=3600
[www.869869.com]
wwwpath=/Users/hzq/cpp/http/beta/www/www.869869.com
;controlsopath=/Users/hzq/cpp/http/www/www.vhost2.com/module/controller
[www.vhost3.com]
wwwpath=/Users/hzq/cpp/http/beta/www/www.vhost3.com
;controlsopath=/Users/hzq/cpp/http/www/www.vhost2.com/module/controller